{
  "name": "nextjs-blog",
  "version": "1.0.0",
  "description": "blog em nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoafsilva/nextjs-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoafsilva/nextjs-blog/issues"
  },
  "homepage": "https://github.com/thiagoafsilva/nextjs-blog#readme",
  "dependencies": {
    "next": "^10.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
